<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context=".FirstActivity">

    <TextView
        android:id="@+id/likeText2"
        android:layout_width="50dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Likes:"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timonButton" />

    <TextView
        android:id="@+id/dislikeText2"
        android:layout_width="70dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Dislikes:"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/likeText2"
        app:layout_constraintVertical_bias="0.016" />

    <Button
        android:id="@+id/simbaButton"
        android:layout_width="156dp"
        android:layout_height="148dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/simba"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/timonButton"
        android:layout_width="158dp"
        android:layout_height="149dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/timon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dislikeText1" />

    <TextView
        android:id="@+id/likeText1"
        android:layout_width="50dp"
        android:layout_height="26dp"
        android:layout_marginStart="132dp"
        android:layout_marginEnd="8dp"
        android:text="Likes:"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simbaButton" />

    <TextView
        android:id="@+id/dislikeText1"
        android:layout_width="68dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Dislikes:"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/likeText1" />

    <TextView
        android:id="@+id/simbaLike"
        android:layout_width="54dp"
        android:layout_height="27dp"
        android:layout_marginEnd="140dp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/likeText1"
        app:layout_constraintTop_toBottomOf="@+id/simbaButton" />

    <TextView
        android:id="@+id/simbaDislike"
        android:layout_width="55dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:layout_constraintBottom_toTopOf="@+id/timonButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dislikeText1"
        app:layout_constraintTop_toBottomOf="@+id/simbaLike"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/timonLike"
        android:layout_width="64dp"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/likeText2"
        app:layout_constraintTop_toBottomOf="@+id/timonButton" />

    <TextView
        android:id="@+id/timonDislike"
        android:layout_width="63dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dislikeText2"
        app:layout_constraintTop_toBottomOf="@+id/timonLike"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>